GOOGLE_CLIENT_ID=674014386962-sf6tieaaalq02pckor6m62ir36f1m2o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/wisataku/auth/google_callback.php 
